{
  "name": "com.twinplanets.phoenix-media-wall-unity-sdk",
  "version": "1.0.3",
  "displayName": "Phoenix Media Wall Unity SDK",
  "description": "This project is designed to assist artists with creating content for the media wall at Phoenix Cinema and Arts Centre, Leicester, UK.",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/twinplanets/Phoenix-Media-Wall-Unity-Package/blob/main/README.md",
  "changelogUrl": "https://github.com/twinplanets/Phoenix-Media-Wall-Unity-Package/blob/main/changelog.md",
  "licensesUrl": "https://github.com/twinplanets/Phoenix-Media-Wall-Unity-Package/blob/main/LICENSE.md",
  "dependencies": {},
 "keywords": [
    "Phoenix",
    "Media Wall",
    "Zed"
  ],
  "author": {
    "name": "Twin Planets",
    "email": "Anthony@TwinPlanets.co.uk",
    "url": "https://www.TwinPlanets.co.uk"
  },
  "samples": [
    {
        "displayName": "Sample Scenes",
        "description": "Contains sample scenes for the Phoenix Media Wall Unity SDK",
        "path": "Samples~/Sample Scenes"
    }
  ]
}